PORT=8001
NODE_ENV=development

TOKEN_SECRET=secret
TOKEN_SECRET_EXPIRES_IN=1d

BCRYPT_SALT_ROUND=10

MONGO_URI=
DATABASE_NAME=test

SENDER_EMAIL_ID=your-email-id
SENDER_EMAIL_PASSWORD=your-email-password
SENDER_EMAIL_HOSTNAME=""
SENDER_EMAIL_PORT=""